ip_lookup.admin_settings:
  route_name: ip_lookup.api_settings_form
  title: IP Lookup settings
  description: 'IP Lookup API key.'
  parent: user.admin_index
ip_lookup.ip_lookup:
  title: User IP Lookup
  route_name: ip_lookup.ip_lookup
  description: 'View user''s login and IP information.'
  parent: entity.user.collection
